FUNCTION ProduitScalaire(t1,t2 : ARRAY_OF INTEGER[]) : BOOLEAN
VAR
    i : INTEGER;
    somme : INTEGER : 0;
BEGIN
    FOR i FROM 1 TO t1.length STEP 1 DO
        somme := somme + t1[i] * t2[i]
    END_FOR

    IF (somme = 0) THEN
        return TRUE
    ELSE
        return FALSE
    END_IF
END

ALGORITHM Calcul
VAR
    v1 : ARRAY_OF INTEGER[] := [5,0,1];
    v2 : ARRAY_OF INTEGER[] := [-1,0,5];
    test : BOOLEAN;
BEGIN
    IF (v1.length <> v2.length) THEN
        write("on ne peut pas calculer le produit scalaire !!")
    ELSE
        test := ProduitScalaire(v1,v2)
        IF (test = TRUE) THEN
            write("Orthogonal")
        ELSE
            write(" No Orthogonal")

        END_IF
    END_IF
END